{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "INSIRA_CONNECTION_STRING_AQUI",
    "SAConnectionString": "INSIRA_CONNECTION_STRING_AQUI",
    "AzureTableName": "FuncionarioLog"
  }
}
